<my-app>
  <input id="navtgl" type="checkbox" name="">
  <label class="open" for="navtgl">三</label>
  <label class="close" for="navtgl"></label>
  <nav>
    <h1>imastodon.blue</h1>
    <ul>
      <li><a href="#">LTL</a></li>
      <li><a href="#">HOME</a></li>
      <li><a href="#">FTL</a></li>
      <li><a href="#">#あおのざつだん</a></li>
      <li><a href="#">#imas_cg</a></li>
      <li><a href="#">#imas_ml</a></li>
      <li><a href="#">検索</a></li>
      <li><a href="#">通知</a></li>
    </ul>
  </nav>
  <header>
    <h2>LTL</h2>
  </header>
  <div class="wrapper">
    <article class="status status_pub">
      <div class="status_avater"><img src="assets/img/kinopikop.jpg" alt=""></div>
      <div class="status_content"><a class="text" href="#">
          <p>クソビビりなので夕方には洞穴にこもって採掘してる<a class="status_hashtag" href="#">#Minecraft</a></p>
        </a><a class="status_name" href="#"><span class="status_sc_name">ぽきぽにく</span><span class="id">@kinopikop</span></a></div>
    </article>
    <article class="status status_pub">
      <div class="status_avater"><img src="assets/img/kinopikop.jpg" alt=""></div>
      <div class="status_content"><a class="text" href="#">
          <p>いいやとりあえず買おう、コンビニ行ってくる<a class="status_hashtag" href="#">#Minecraft</a><a class="status_hashtag" href="#">#あおのざつだん</a></p>
        </a><a class="status_name" href="#"><span class="status_sc_name">ぽきぽにく</span><span class="id">@kinopiko</span></a></div>
    </article>
    <article class="status status_pub">
      <div class="status_avater"><img src="assets/img/kinopikop.jpg" alt=""></div>
      <div class="status_content"><a class="text" href="#">
          <p>スマホアプリのマイクラ買おうか迷ってるんですけど買得なんですかね？PCに入れるのが良いとは思うんですけど自分のノーパソCeleronなので多分スマホの方がまともにできる<a class="status_hashtag"
              href="#">#あおのざつだん</a></p>
        </a><a class="status_name" href="#"><span class="status_sc_name">ぽきぽにく</span><span class="id">@kinopiko</span></a></div>
    </article>
    <article class="status status_pub">
      <div class="status_avater"><img src="assets/img/kinopikop.jpg" alt=""></div>
      <div class="status_content"><a class="text" href="#">
          <p>ドラガリアロスト、解放されてる分のストーリー全部終わってしまってアプデ待ちになった……早く…早く続きを……<a class="status_hashtag" href="#">#あおのざつだん</a></p>
        </a><a class="status_name" href="#"><span class="status_sc_name">ぽきぽにく</span><span class="id">@kinopiko</span></a></div>
    </article>
  </div>
  <input id="posttgl" type="checkbox" name="">
  <label id="postopen" for="posttgl"></label>
  <label id="postclose" for="posttgl"></label>
  <footer>
    <div id="post">aaaa</div>
  </footer>
</my-app>